COQPKG = Beque.Model.Argv

BEQUEINSTDIR ?= Beque

COQROOT ?=
EDITOR ?= $(COQROOT)coqide

SHELL = bash

COQC = $(COQROOT)coqc
COQCFLAGS =

COQCHK = $(COQROOT)coqchk
COQCHKFLAGS = -o -silent

COQDEP = $(COQROOT)coqdep
COQDEPFLAGS =

BASH=bash

TAR = tar
TARFLAGS =

DOT = dot
DOTFLAGS =

COQMAKEFILE = $(COQROOT)coq_makefile
COQMAKEFILEFLAGS =

INSTALL = install
INSTALLFLAGS = -D -p -m 644

RUNHASKELL = runhaskell
RUNHASKELLFLAGS =

RUNOCAML = ocaml
RUNOCAMLFLAGS = -safe-string
OCAMLC = ocamlc
OCAMLCFLAGS = -g #OCAMLRUNPARAM=b for stack traces

GIT = git

REV = $(shell $(GIT) rev-parse HEAD)

COQDOC = $(COQROOT)coqdoc
COQDOCFLAGS = --title '$(COQPKG) - $(shell $(GIT) rev-parse HEAD)' --external https://beque.gitlab.io/core/ Beque `sed -e 's/\#.*//' < _CoqProject`

PYTHON = python
PROJROOT = .
PROVIOLAROOT = $(PROJROOT)/proviola
PROVIOLA = $(PYTHON) $(PROVIOLAROOT)/camera/camera.py
PROVIOLAFLAGS = --coqtop '$(COQROOT)coqtop' --coq-project _CoqProject --shift-response --include-command --include-command-min-time-ms 50 --response-diff

XSLTPROC = xsltproc
XSLTPROCFLAGS =

MAJOR = 0
MINOR = 0
COMMITCOUNT = $(shell $(GIT) log --oneline | wc -l)
PATCH = $(shell expr $(COMMITCOUNT) - 0)
EXTRA ?= $(shell git symbolic-ref --short HEAD | sed -e 's/^master$$//' -e 's/^./-&/')
DIRTY ?= $(shell git status --short | tr -d \\n | sed -e 's/..*/_dirty-'`date +'%Y-%m-%d-%H:%M:%S'`'/')
VER = $(MAJOR).$(MINOR).$(PATCH)$(EXTRA)$(DIRTY)

VFILES = $(shell find src -path ./.bin -prune -o -name \*.v -print | grep -v '\\\#' | sed -e 's,^\./,,') $(shell test -e test && find test -path ./.bin -prune -o -name \*.v -print | grep -v '\\\#' | sed -e 's,^\./,,')

VOFILES = $(addprefix .bin/, $(addsuffix o, $(VFILES) $(shell test -e test && find test -path ./.bin -prune -o -name \*Haskell.v -print | grep -v '\\\#' | sed -e 's,^\./,,' -e 's/Haskell/Ocaml/g')))

V ?= true

src/%.v-check: .bin/src/%.vo
	$(V) COQCHK $*.v
	$(COQCHK) $(COQCHKFLAGS) `sed -e 's/#.*//' < _CoqProject` $(COQPKG).$(shell basename "$*")

%.hs-run: %.hs
	$(V) RUNHASKELL $<
	$(RUNHASKELL) $(RUNHASKELLFLAGS) $<

%.ml-run: %.ml
	$(V) RUNOCAML $<
	$(RUNOCAML) $(RUNOCAMLFLAGS) $<

.bin/%.v: %.v
	mkdir -p $(shell dirname $@)
	ln -s ../$(shell echo $(dir $<) | sed -e 's,^\./,,' -e 's,/\./,/,g' -e 's/[^/]\+/../g')$< $@

%Ocaml.v: %Haskell.v
	$(V) HASKELL2OCAML $<
	sed -e 's/\([^a-zA-Z ].*\)Haskell/\1Ocaml/' -e 's/ Haskell/ Ocaml/' < $< > $@

%.hs:
	$(V) -n COQC HS $<" "
	$(COQC) $(COQCFLAGS) `sed -e 's/#.*//' < _CoqProject` $<
	$(V)

%.ml %.mli:
	$(V) -n COQC ML $<" "
	$(COQC) $(COQCFLAGS) `sed -e 's/#.*//' < _CoqProject` $<
	$(V)

.bin/%.vo: .bin/%.v _CoqProject
	$(V) -n COQC $*.v" "
	$(COQC) $(COQCFLAGS) `sed -e 's/#.*//' < _CoqProject` $<
	$(V)

%.htm: %.flm
	$(V) XSLTPROC $<
	$(XSLTPROC) $(XSLTPROCFLAGS) $(PROVIOLAROOT)/proviola/coq/proviola.xsl $< > $@

%.flm: %.html _CoqProject
	$(V) PROVIOLA $<
	$(PROVIOLA) $(PROVIOLAFLAGS) $< $@

%.html: %.vo _CoqProject
	if [ ! -e $(COQPKG).*$(notdir $@) -o $< -nt $(COQPKG).*$(notdir $@) ]; then \
		$(V) COQDOC $<; \
		$(COQDOC) $(COQDOCFLAGS) $*.v -o $@; \
	else \
		$(V) MOVE COQDOC $<; \
		rm -f index.html; \
		rm -f coqdoc.css; \
		sed -e 's/This page has been generated by/$(VER) - $(shell date --utc --rfc-2822) - $(COQPKG) - $(shell git rev-parse --short=10 HEAD) - &/' < $(COQPKG).*$(notdir $@) > $@; \
		rm $(COQPKG).*$(notdir $@); \
	fi

%.pp.ml: %.ml imports.ml.inc glue-string.ml.inc glue-trymap.ml.inc
	$(V) PP ML $*.pp.ml
	awk 'BEGIN { system("cat imports.ml.inc") } { print } /^. Err of .eRR/ { trymap += 1 } /^. String of char . string/ { trymap += 1; system("cat glue-string.ml.inc") } trymap == 2 { trymap += 1; system("cat glue-trymap.ml.inc") } /^let / { lastwasmain = 0 } /^let main =/ { lastwasmain = 1 } END { if (lastwasmain) { print ";; main ()" } }' < $< > $@

%.pp.hs: %.hs
	$(V) PP HS $*.pp.hs
	grep -q '{-# OPTIONS_GHC .* -cpp ' $< || echo '{-# OPTIONS_GHC -cpp #-}' > $@
	sed \
		-e 's/import qualified Prelude/&\n#include "imports.hs.inc"/' \
		-e '$$ a #include "glue-string.hs.inc"\n' \
		-e '$$ a #include "glue-trymap.hs.inc"\n' < $< >> $@

all: $(VOFILES)
ver:
	echo $(VER)

rev:
	echo $(REV)

renders: docs $(VOFILES:.vo=.htm)
docs: $(VOFILES:.vo=.v) $(VOFILES)
	$(V) COQDOC $(^:.vo=.v)
	$(COQDOC) $(COQDOCFLAGS) $(^:.vo=.v)
	rm coqdoc.css index.html

dist-%:
	echo $(COQPKG) $(VER) $(REV) $* > $(COQPKG)-$(VER).txt
	$(TAR) $(TARFLAGS) --transform='s/\.bin\/src/$(subst .,\/,$(COQPKG))/' --dereference -czf $(COQPKG)-$*-$(VER).tar.gz $(COQPKG)-$(VER).txt $(shell find .bin/src -name '*.$*')
	rm $(COQPKG)-$(VER).txt

dist-with-test-%:
	echo $(COQPKG) $(VER) $(REV) $* > $(COQPKG)-$(VER).txt
	$(TAR) $(TARFLAGS) --transform='s/\.bin\/[^\/]*/$(subst .,\/,$(COQPKG))/' --dereference -czf $(COQPKG)-$*-$(VER)-with-test.tar.gz $(COQPKG)-$(VER).txt $(shell find .bin -name '*.$*')
	rm $(COQPKG)-$(VER).txt

run: test.pp.hs-run test.pp.ml-run

validate: $(addsuffix -check, $(VFILES))
test: hw.hs
	$(RUNHASKELL) $(RUNHASKELLFLAGS) $<

skeleton:
	test ! -e TMPSKELETONOUT || (echo "review&remove TMPSKELETONOUT" && false)
	ddir=. $(BASH) $(BEQUEINSTDIR)/ms.sh Argv "get_args:list string," "," >TMPSKELETONOUT
	sed -n '$$p' TMPSKELETONOUT | grep -q '^[^ ]\+$$' || (cat TMPSKELETONOUT && echo invalid branch name in last line of TMPSKELETONOUT >&2 && false)
	rm TMPSKELETONOUT

clean:
	find .bin -name \*.vo -execdir rm {} +
	rm -f .coq-deps
	rm -f _CoqProject ._CoqProject.proofgeneral

_CoqProject ._CoqProject.proofgeneral: Makefile
	echo '# automatically generated, edit Makefile instead' > $@
	echo -R $(BEQUEINSTDIR) Beque >>$@
	echo -R .bin/src $(COQPKG) >> $@
	if test -e test; then echo -R .bin/test $(COQPKG) >> $@; else true; fi
	# proofgeneral workaround: PG reverses the order of arguments when passing to coqtop, set coq-project-filename to "._CoqProject.proofgeneral" in your emacs config
	tac $@ > .$@.proofgeneral

.coq-deps: Makefile _CoqProject $(VFILES)
	test -e .bin/src || mkdir -p .bin/src
	test -e .bin/test || mkdir -p .bin/test
	$(COQDEP) $(COQDEPFLAGS) `sed -e 's/#.*//' < _CoqProject | grep -v -- -R..bin/test.$(COQPKG) | grep -v -- -R..bin/src.$(COQPKG)` -R src $(COQPKG) $(shell test -e test && echo -R test $(COQPKG)) $(VFILES) > $@.tmp.0
	sed -e 's, src/, .bin/src/,g' -e 's, test/, .bin/test/,g' -e 's,^src/,.bin/src/,' -e 's,^test/,.bin/test/,' -e 's, \./\.bin/, .bin/,g' > $@.tmp < $@.tmp.0
	rm $@.tmp.0
	for v in $(VFILES); do for e in `sed -n -e '/^Extraction "/ { s/.*"\([^"]*\)".*/\1/; p }' < "$$v"`; do sed -i /"$${v////.}o"' / s/^/'$$e'.hs /' $@.tmp; done; done
	grep Haskell.vo\  $@.tmp | sed -e 's/Haskell/Ocaml/g' -e 's/\([^ ]*\).hs /\1.ml \1.mli /g' > $@.tmp.ocaml
	grep . $@.tmp.ocaml >> $@.tmp
	rm $@.tmp.ocaml
	mv $@.tmp $@

-include .coq-deps
